# ===========================================
# ReelHaus - Environment Variables Template
# ===========================================
# Copy this file to .env.local and fill in your actual values
# Never commit .env.local to version control

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
# Get these from your Supabase project dashboard
# https://supabase.com/dashboard/project/[your-project]/settings/api
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ===========================================
# ADMIN AUTHENTICATION
# ===========================================
# Set secure credentials for admin access
# These will be used for admin dashboard login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password_here

# ===========================================
# RAZORPAY PAYMENT INTEGRATION
# ===========================================
# Get these from Razorpay Dashboard
# https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here

# ===========================================
# QR CODE SECURITY
# ===========================================
# Generate a secure random string for QR code HMAC signing
# Use: openssl rand -base64 32
QR_HMAC_SECRET=your_qr_hmac_secret_here

# ===========================================
# EMAIL SERVICE (SENDGRID)
# ===========================================
# Get API key from SendGrid Dashboard
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# ===========================================
# REDIS CONFIGURATION
# ===========================================
# For background job processing (QR generation, emails, exports)
# Local Redis: redis://localhost:6379
# Redis Cloud: redis://username:password@host:port
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# ===========================================
# JWT SECRET
# ===========================================
# Generate a secure random string for JWT token signing
# Use: openssl rand -base64 64
JWT_SECRET=your_jwt_secret_here

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
# Environment: development, staging, production
NODE_ENV=development

# Application URL (for webhooks and redirects)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ===========================================
# OPTIONAL CONFIGURATIONS
# ===========================================

# Database Connection Pool (optional)
# DATABASE_POOL_SIZE=10

# Rate Limiting (optional)
# RATE_LIMIT_MAX=100
# RATE_LIMIT_WINDOW=900000

# File Upload Limits (optional)
# MAX_FILE_SIZE=5242880
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Email Templates (optional)
# EMAIL_FROM_NAME=ReelHaus
# EMAIL_FROM_ADDRESS=noreply@reelhaus.com

# Analytics (optional)
# GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# ===========================================
# DEVELOPMENT ONLY
# ===========================================
# These are only needed for local development
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_key_id_here

# ===========================================
# PRODUCTION ONLY
# ===========================================
# Uncomment and configure for production deployment

# SSL Configuration
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem

# CDN Configuration
# CDN_URL=https://your-cdn-domain.com

# Monitoring (optional)
# SENTRY_DSN=your_sentry_dsn_here
# LOG_LEVEL=info

# ===========================================
# SECURITY NOTES
# ===========================================
# 1. Never commit .env.local to version control
# 2. Use strong, unique passwords for all services
# 3. Rotate secrets regularly in production
# 4. Use different credentials for development/staging/production
# 5. Enable 2FA on all service accounts
# 6. Monitor access logs regularly

# ===========================================
# QUICK SETUP CHECKLIST
# ===========================================
# □ Supabase project created and configured
# □ Database migrations run
# □ Razorpay account set up with test keys
# □ SendGrid account configured
# □ Redis instance running
# □ Admin credentials set securely
# □ JWT secret generated
# □ QR HMAC secret generated
# □ All environment variables filled
# □ Application tested locally
