# Cashfree Payment Gateway Configuration
# ========================================

# Cashfree App ID (x-client-id)
# Get this from your Cashfree Dashboard -> Developers -> API Keys
CASHFREE_APP_ID=your_cashfree_app_id_here

# Cashfree Secret Key (x-secret-key)
# Get this from your Cashfree Dashboard -> Developers -> API Keys
CASHFREE_SECRET_KEY=your_cashfree_secret_key_here

# Cashfree Environment
# Options: 'sandbox' (for testing) or 'production' (for live payments)
CASHFREE_ENVIRONMENT=sandbox

# Public Base URL (for webhooks and redirects)
# Update this to your actual domain in production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Public Cashfree Environment (for frontend SDK)
# Options: 'sandbox' or 'production'
NEXT_PUBLIC_CASHFREE_ENVIRONMENT=sandbox

# ========================================
# Setup Instructions:
# ========================================
# 1. Sign up at https://www.cashfree.com/
# 2. Go to Dashboard -> Developers -> API Keys
# 3. Copy your App ID and Secret Key
# 4. Replace the values above
# 5. For testing, use 'sandbox' environment
# 6. For production, change to 'production'
# 7. Update NEXT_PUBLIC_BASE_URL to your production domain
# ========================================

